# My-Weight

./: pom.xml
src/main/java/pl/patryklubik/myweight/: MyWeightApplication.java
src/main/java/pl/patryklubik/myweight/adapter/: SqlPermissionRepository.java  SqlPersonalDataRepository.java  SqlRoleRepository.java  SqlUserRepository.java  SqlWeightRepository.java
src/main/java/pl/patryklubik/myweight/adapter/security/: SqlPermissionRepository.java  SqlRoleRepository.java  SqlUserRepository.java
src/main/java/pl/patryklubik/myweight/configuration/security/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/pl/patryklubik/myweight/controller/: LoggedInUserController.java  LoginController.java  RegistrationController.java  TemplateController.java
src/main/java/pl/patryklubik/myweight/logic/: AuthoritiesService.java  MyUserService.java  PersonalDataService.java  PersonalDataServiceImpl.java  SecurityUserService.java  UserService.java  WeightService.java  WeightServiceImpl.java
src/main/java/pl/patryklubik/myweight/logic/security/: AuthoritiesService.java  SecurityUserService.java
src/main/java/pl/patryklubik/myweight/model/: BasicWeightDataDto.java  MyUserDetails.java  Permission.java  PermissionRepository.java  PersonalData.java  PersonalDataRepository.java  Role.java  RoleRepository.java  ThymeleafAttributes.java  User.java  UserDetailsImpl.java  UserRepository.java  Weight.java  WeightRepository.java
src/main/java/pl/patryklubik/myweight/model/dto/: BasicWeightDataDto.java  WeightDto.java
src/main/java/pl/patryklubik/myweight/model/security/: Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  User.java  UserDetailsImpl.java  UserRepository.java
src/main/java/pl/patryklubik/myweight/security/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_test_user.sql  V11__insert_test_user_personal_data.sql  V12__insert_test_weight.sql  V1__init_roles_table.sql  V1__init_users_table.sql  V2__init_permissions_table.sql  V3__init_roles_table.sql  V3__init_users_table.sql  V4__init_roles_permissions_table.sql  V5__init_weights_table.sql  V6__init_personal_data_table.sql  V7__insert_roles.sql  V8__insert_permissions.sql  V9__connect_permissions_with_roles.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: alert-fade-out.js  automatic-date-filling.js  change-zero-to-empty-value.js  hide-modal.js  weights-history-operations.js
src/main/resources/templates/: _common-components.html  add-weight.html  chart.html  login.html  menu.html  personal-data.html  personal_data.html  registration.html  starter.html  weight-history.html
src/test/java/pl/patryklubik/myweight/: MyWeightApplicationTests.java
src/test/java/pl/patryklubik/myweight/logic/: PersonalDataServiceImplTest.java  WeightServiceImplTest.java
